================================================================
Repopack Output File
================================================================

This file was generated by Repopack on: 2024-11-16T00:22:00.343Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Repository structure
3. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
  distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.



For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
.gitignore
.php-cs-fixer.php
composer.json
phpstan.neon
phpunit.xml
public/index.php
README.md
src/functions.php
src/MiddlewareClient.php
tests/functionsTest.php
tests/MiddlewareClientTest.php

================================================================
Repository Files
================================================================

================
File: .gitignore
================
# Logs and Error Files
error_log
*.log
/logs/

# Composer Dependencies
/vendor/

# Environment and Configuration Files
.env
.env.backup
.env.production
/config.php
/config/config.php

# Local and Temporary Files
/local/
/temp*.php
/out*.txt

# IDE and Editor Files
/.fleet
/.idea
/.vscode/
/.zed

# Cache Files
/.php-cs-fixer.cache
/.phpunit.result.cache
/.phpunit.cache
/.phpstan/cache/

# Build Files
/coverage/
/node_modules/
/public/build/
/public/hot
/public/storage
/storage/*.key

# NPM and Yarn logs
npm-debug.log
yarn-error.log

# OS-Specific Files
.DS_Store
Thumbs.db

# Additional Configuration Files
.phpactor.json
Homestead.json
Homestead.yaml
auth.json

# Custom Output Files
/repopack-output.txt
/phpunit.txt
/phpstan.txt

================
File: .php-cs-fixer.php
================
<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->name('*.php')
    ->exclude(['vendor', 'node_modules', 'storage'])
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

$config = new PhpCsFixer\Config();

return $config->setFinder($finder)->setRules([
    '@PSR12'            => true,
    'array_indentation' => true,
    'array_syntax'      => ['syntax' => 'short'],
    // 'combine_consecutive_unsets' => true,
    'class_attributes_separation'            => ['elements' => ['method' => 'one']],
    'multiline_whitespace_before_semicolons' => false,
    'single_quote'                           => true,

    'binary_operator_spaces' => [
        'operators' => [
            '=>' => 'align_single_space_minimal',
            '='  => 'align_single_space_minimal',
        ],
    ],
    'blank_line_after_opening_tag' => true,
    'blank_line_before_statement'  => true,
    // 'braces' => [
    // 'allow_single_line_closure' => true,
    // ],
    // 'cast_spaces' => true,
    // 'class_definition' => array('singleLine' => true),
    'concat_space'            => ['spacing' => 'one'],
    'declare_equal_normalize' => true,
    'function_typehint_space' => true,
    'include'                 => true,
    'lowercase_cast'          => true,
    // 'native_function_casing' => true,
    // 'new_with_braces' => true,
    'no_blank_lines_after_class_opening' => true,
    // 'no_blank_lines_after_phpdoc' => true,
    // 'no_blank_lines_before_namespace' => true,
    // 'no_empty_comment' => true,
    // 'no_empty_phpdoc' => true,
    // 'no_empty_statement' => true,
    'no_extra_blank_lines' => [
        'tokens' => [
            'curly_brace_block',
            'extra',
            'parenthesis_brace_block',
            'square_brace_block',
            'throw',
            'use',
        ],
    ],
    // 'no_leading_import_slash' => true,
    // 'no_leading_namespace_whitespace' => true,
    // 'no_mixed_echo_print' => array('use' => 'echo'),
    'no_multiline_whitespace_around_double_arrow' => true,
    'no_short_bool_cast'                          => true,
    // 'no_singleline_whitespace_before_semicolons' => true,
    'no_spaces_around_offset' => true,
    // 'no_trailing_comma_in_list_call' => true,
    'no_trailing_comma_in_singleline' => true,
    // 'no_unneeded_control_parentheses' => true,
    'no_unused_imports'                   => true,
    'no_whitespace_before_comma_in_array' => true,
    'no_whitespace_in_blank_line'         => true,
    // 'normalize_index_brace' => true,
    'object_operator_without_whitespace' => true,
    // 'php_unit_fqcn_annotation' => true,
    'phpdoc_align'                  => ['align' => 'vertical'],
    'phpdoc_annotation_without_dot' => true,
    'phpdoc_indent'                 => true,
    'phpdoc_inline_tag_normalizer'  => true,
    'phpdoc_no_access'              => true,
    // 'phpdoc_no_alias_tag' => true,
    // 'phpdoc_no_empty_return' => true,
    'phpdoc_no_package'              => true,
    'phpdoc_no_useless_inheritdoc'   => true,
    'phpdoc_order'                   => true,
    'phpdoc_return_self_reference'   => true,
    'phpdoc_scalar'                  => true,
    'phpdoc_separation'              => true,
    'phpdoc_single_line_var_spacing' => true,
    // 'phpdoc_summary' => true,
    // 'phpdoc_to_comment' => true,
    'phpdoc_trim'                                   => true,
    'phpdoc_trim_consecutive_blank_line_separation' => true,
    'phpdoc_types'                                  => true,
    'phpdoc_var_without_name'                       => true,
    // 'increment_style' => true,
    // 'return_type_declaration' => true,
    // 'self_accessor' => true,
    // 'short_scalar_cast' => true,
    // 'single_blank_line_at_eof' => false,
    // 'single_blank_line_before_namespace' => true,
    // 'single_class_element_per_statement' => true,
    // 'single_line_comment_style' => ['comment_types' => ['hash']],
    'space_after_semicolon'           => true,
    'standardize_not_equals'          => true,
    'ternary_operator_spaces'         => true,
    'trailing_comma_in_multiline'     => ['elements' => ['arrays']],
    'trim_array_spaces'               => true,
    'unary_operator_spaces'           => true,
    'whitespace_after_comma_in_array' => true,
])
    // ->setIndent("\t")
    ->setLineEnding("\n")
;

================
File: composer.json
================
{
    "name": "fofx/guzzle-middleware",
    "description": "Enhanced Guzzle client with middleware, debugging, and proxy support.",
    "license": "MIT",
    "authors": [
        {
            "name": "fofx",
            "email": "177870764+fofxtools@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.9",
        "psr/log": "^3.0",
        "monolog/monolog": "^3.8",
        "fofx/helper": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.12",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "FOfX\\GuzzleMiddleware\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FOfX\\GuzzleMiddleware\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "analyse": "@phpstan",
        "analyze": "@phpstan",
        "phpunit": "vendor/bin/phpunit --color=always",
        "test": "@phpunit",
        "tests": "@phpunit",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "cs-check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-list": "vendor/bin/php-cs-fixer list-files"
    }
}

================
File: phpstan.neon
================
parameters:
    level: 5
    paths:
        - local
        - public
        - src
    excludePaths:
        - vendor

================
File: phpunit.xml
================
<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         bootstrap="vendor/autoload.php"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         colors="true"
         >
    <testsuites>
        <testsuite name="Unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>

================
File: public/index.php
================
<?php

require __DIR__ . '/../vendor/autoload.php';

use FOfX\GuzzleMiddleware;
use FOfX\GuzzleMiddleware\MiddlewareClient;
use Monolog\Logger;
use Monolog\Handler\StreamHandler;
use Monolog\Level;

// Optionally create a logger instance
//$logger = new Logger('guzzle-middleware');
//$logger->pushHandler(new StreamHandler(__DIR__ . '/guzzle-middleware.log', Level::Info));
$logger    = null;
$escape    = false; // If false, printOutput will not escape HTML
$useLogger = false; // If false, MiddlewareClient\printOutput will use echo instead of Monolog

// Create a new MiddlewareClient instance
$client = new MiddlewareClient([], $logger);

// Make a request
$response = $client->makeRequest('GET', 'https://www.example.com');

// Print the output (including request and response details)
$client->printOutput(escape: $escape, useLogger: $useLogger);

echo PHP_EOL . PHP_EOL;

// Alternately, use the standalone functions makeMiddlewareRequest() and printOutput()
$response = GuzzleMiddleware\makeMiddlewareRequest('GET', 'https://www.example.com', [], [], $logger);
GuzzleMiddleware\printOutput(output: $response, escape: $escape, logger: $logger);

================
File: README.md
================
# FOfX Guzzle Middleware

[![Latest Version on Packagist](https://img.shields.io/packagist/v/fofx/guzzle-middleware.svg?style=flat-square)](https://packagist.org/packages/fofx/guzzle-middleware)
[![Total Downloads](https://img.shields.io/packagist/dt/fofx/guzzle-middleware.svg?style=flat-square)](https://packagist.org/packages/fofx/guzzle-middleware)
[![License](https://img.shields.io/packagist/l/fofx/guzzle-middleware.svg?style=flat-square)](https://packagist.org/packages/fofx/guzzle-middleware)

FOfX Guzzle Middleware is an enhanced Guzzle client with middleware, debugging, and proxy support. It provides extended functionality for capturing detailed request and response information, making it easier to debug and log HTTP transactions in your PHP applications.

## Features

- Enhanced Guzzle client with middleware support
- Detailed request and response logging
- Debug information capture
- Proxy configuration support
- Easy-to-use interface for making HTTP requests
- Flexible configuration options

## Requirements

- PHP 8.1 or higher
- Guzzle 7.9 or higher

## Installation

You can install the package via Composer:

```bash
composer require fofx/guzzle-middleware
```

## Usage

### Basic Usage

Here's a simple example of how to use the `MiddlewareClient`:

```php
use FOfX\GuzzleMiddleware\MiddlewareClient;

$client = new MiddlewareClient();
$response = $client->makeRequest('GET', 'https://www.example.com');
$output = $client->getOutput();
printOutput($output);
```

### Using the `makeMiddlewareRequest` Function

Alternatively, you can use the `makeMiddlewareRequest` function for a more streamlined approach:

```php
use function FOfX\GuzzleMiddleware\makeMiddlewareRequest;
use function FOfX\GuzzleMiddleware\printOutput;

$output = makeMiddlewareRequest('GET', 'https://www.example.com');
printOutput($output);
```

In each of these examples, the request and response middleware transaction details are stored in the `$output` array. You can also `print_r()` this array instead of using `printOutput()`.

### Example Output

Both examples above will produce similar output. HTML escaping is by default true, but can be disabled.

The example below prints the output using echo rather than Monolog, and does not escape HTML:

```php
require __DIR__ . '/vendor/autoload.php';

use FOfX\GuzzleMiddleware;
use FOfX\GuzzleMiddleware\MiddlewareClient;

$escape    = false; // If false, printOutput will not escape HTML
$useLogger = false; // If false, MiddlewareClient\printOutput will use echo instead of Monolog

// Create a new MiddlewareClient instance
$client = new MiddlewareClient();

// Make a request
$response = $client->makeRequest('GET', 'https://www.example.com');

// Print the output (including request and response details)
$client->printOutput(escape: $escape, useLogger: $useLogger);

echo PHP_EOL . PHP_EOL;

// Alternately, use the standalone functions makeMiddlewareRequest() and printOutput()
$response = GuzzleMiddleware\makeMiddlewareRequest('GET', 'https://www.example.com');
GuzzleMiddleware\printOutput(output: $response, escape: $escape);
```

The output should look like this:

```
[2024-11-13T22:00:46.044290+00:00] guzzle-middleware.INFO: Starting request {"method":"GET","uri":"https://www.example.com"} []
[2024-11-13T22:00:46.465925+00:00] guzzle-middleware.INFO: Request successful {"method":"GET","uri":"https://www.example.com","statusCode":200} []
[2024-11-13T22:00:46.466491+00:00] guzzle-middleware.INFO: Request completed {"method":"GET","uri":"https://www.example.com","duration":0.4200778007507324} []
--------------------------------------------------
Request:
--------------------------------------------------
  Method: GET
  URL: https://www.example.com
--------------------------------------------------
  Headers:
--------------------------------------------------
{
    "Host": [
        "www.example.com"
    ]
}
--------------------------------------------------
--------------------------------------------------
Response:
--------------------------------------------------
  Status Code: 200
--------------------------------------------------
  Headers:
--------------------------------------------------
{
    "Age": [
        "576428"
    ],
    "Cache-Control": [
        "max-age=604800"
    ],
    "Content-Type": [
        "text/html; charset=UTF-8"
    ],
    "Date": [
        "Wed, 13 Nov 2024 22:00:46 GMT"
    ],
    "Etag": [
        "\"3147526947+gzip+ident\""
    ],
    "Expires": [
        "Wed, 20 Nov 2024 22:00:46 GMT"
    ],
    "Last-Modified": [
        "Thu, 17 Oct 2019 07:18:26 GMT"
    ],
    "Server": [
        "ECAcc (nyd/D18F)"
    ],
    "Vary": [
        "Accept-Encoding"
    ],
    "X-Cache": [
        "HIT"
    ],
    "Content-Length": [
        "1256"
    ]
}
--------------------------------------------------
  Body:
--------------------------------------------------
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domai... [TRUNCATED]
--------------------------------------------------
Debug Info:
--------------------------------------------------
* Host www.example.com:443 was resolved.
* IPv6: 2606:2800:21f:cb07:6820:80da:af6b:8b2c
* IPv4: 93.184.215.14
*   Trying 93.184.215.14:443...
* Connected to www.example.com (93.184.215.14) port 443
* ALPN: curl offers http/1.1
*  CAfile: C:\laragon\etc\ssl\cacert.pem
*  CApath: none
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / prime256v1 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=Los Angeles; O=InternetCorporationforAssignedNamesandNumbers; CN=www.example.org
*  start date: Jan 30 00:00:00 2024 GMT
*  expire date: Mar  1 23:59:59 2025 GMT
*  subjectAltName: host "www.example.com" matched cert's "www.example.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sh... [TRUNCATED]
--------------------------------------------------

[2024-11-13T22:00:46.469277+00:00] guzzle-middleware.INFO: Starting request {"method":"GET","uri":"https://www.example.com"} []
[2024-11-13T22:00:46.878952+00:00] guzzle-middleware.INFO: Request successful {"method":"GET","uri":"https://www.example.com","statusCode":200} []
[2024-11-13T22:00:46.879515+00:00] guzzle-middleware.INFO: Request completed {"method":"GET","uri":"https://www.example.com","duration":0.4095311164855957} []
--------------------------------------------------
Request:
--------------------------------------------------
  Method: GET
  URL: https://www.example.com
--------------------------------------------------
  Headers:
--------------------------------------------------
{
    "Host": [
        "www.example.com"
    ],
    "User-Agent": [
        "Guzzle (Windows NT 10.0; AMD64)"
    ],
    "Accept-Language": [
        "en-US,en;q=1.0"
    ],
    "Connection": [
        "keep-alive"
    ],
    "Cache-Control": [
        "no-cache"
    ]
}
--------------------------------------------------
--------------------------------------------------
Response:
--------------------------------------------------
  Status Code: 200
--------------------------------------------------
  Headers:
--------------------------------------------------
{
    "Age": [
        "530273"
    ],
    "Cache-Control": [
        "max-age=604800"
    ],
    "Content-Type": [
        "text/html; charset=UTF-8"
    ],
    "Date": [
        "Wed, 13 Nov 2024 22:00:47 GMT"
    ],
    "Etag": [
        "\"3147526947+gzip+ident\""
    ],
    "Expires": [
        "Wed, 20 Nov 2024 22:00:47 GMT"
    ],
    "Last-Modified": [
        "Thu, 17 Oct 2019 07:18:26 GMT"
    ],
    "Server": [
        "ECAcc (nyd/D16F)"
    ],
    "Vary": [
        "Accept-Encoding"
    ],
    "X-Cache": [
        "HIT"
    ],
    "Content-Length": [
        "1256"
    ]
}
--------------------------------------------------
  Body:
--------------------------------------------------
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domai... [TRUNCATED]
--------------------------------------------------
Debug Info:
--------------------------------------------------
* Host www.example.com:443 was resolved.
* IPv6: 2606:2800:21f:cb07:6820:80da:af6b:8b2c
* IPv4: 93.184.215.14
*   Trying 93.184.215.14:443...
* Connected to www.example.com (93.184.215.14) port 443
* ALPN: curl offers http/1.1
*  CAfile: C:\laragon\etc\ssl\cacert.pem
*  CApath: none
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / prime256v1 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=Los Angeles; O=InternetCorporationforAssignedNamesandNumbers; CN=www.example.org
*  start date: Jan 30 00:00:00 2024 GMT
*  expire date: Mar  1 23:59:59 2025 GMT
*  subjectAltName: host "www.example.com" matched cert's "www.example.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sh... [TRUNCATED]
--------------------------------------------------
```

### Proxy Configuration

To use a proxy with the MiddlewareClient:

```php
$proxyConfig = ['proxy' => 'http://proxy.example.com:8080'];
$client = new MiddlewareClient(proxyConfig: $proxyConfig);
```

## Configuration Options

The `MiddlewareClient` constructor accepts the following parameters:

- `$config` (array): Guzzle configuration options
- `$logger` (Logger): A Monolog Logger instance
- `$proxyConfig` (array): Proxy configuration options

## Testing

To run the PHPUnit test suite through composer:

```bash
composer test
```

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

## Credits

- [fofx](https://github.com/fofxtools)

This package is built on top of [Guzzle](https://github.com/guzzle/guzzle), a PHP HTTP client library.

================
File: src/functions.php
================
<?php

/**
 * FOfX Guzzle Middleware Helper Functions
 *
 * This file contains a collection of helper functions used throughout the
 * FOfX Guzzle Middleware package. These functions provide utility for
 * array manipulation, Guzzle configuration, HTTP requests, user agent generation,
 * and output formatting.
 *
 * Key functions include:
 * - arrayMergeRecursiveDistinct(): Merges arrays recursively with distinct values
 * - getMinimalUserAgent(): Generates a minimal, OS-accurate user agent string
 * - createGuzzleConfig(): Creates default Guzzle configuration
 * - createGuzzleOptions(): Generates default Guzzle options, including user agent rotation
 * - makeMiddlewareRequest(): Executes an HTTP request using the MiddlewareClient
 * - printOutput(): Formats and displays the output from MiddlewareClient or makeMiddlewareRequest
 *
 * These functions are designed to work in conjunction with the MiddlewareClient
 * class to enhance Guzzle's functionality with additional logging, debugging,
 * and configuration capabilities. They provide flexibility in handling HTTP requests,
 * managing user agents, and processing request/response data.
 */

declare(strict_types=1);

namespace FOfX\GuzzleMiddleware;

use Monolog\Logger;
use FOfX\Helper;

/**
 * Generate a minimal, OS-accurate user agent string.
 *
 * This function creates a user agent string that accurately reflects the
 * operating system and architecture of the current environment, while
 * maintaining a minimal format. It identifies itself as Guzzle
 * to be transparent about the nature of the request.
 *
 * The generated user agent will have the following format:
 * "Guzzle ({OS info}; {architecture})"
 *
 * Examples:
 * - Linux:   "Guzzle (X11; Linux x86_64)"
 * - macOS:   "Guzzle (Macintosh; x86_64 Mac OS X)"
 * - Windows: "Guzzle (Windows NT 10.0; AMD64)"
 *
 * @return string the generated user agent string
 */
function getMinimalUserAgent(): string
{
    $os           = php_uname('s');
    $architecture = php_uname('m');

    switch (true) {
        case stripos($os, 'Linux') !== false:
            return "Guzzle (X11; Linux {$architecture})";
        case stripos($os, 'Darwin') !== false:
            return "Guzzle (Macintosh; {$architecture} Mac OS X)";
        case stripos($os, 'Windows') !== false:
            return 'Guzzle (Windows NT ' . php_uname('r') . "; {$architecture})";
        default:
            return "Guzzle ({$os}; {$architecture})";
    }
}

/**
 * Create default Guzzle configuration settings.
 *
 * @param string|null $proxy Proxy configuration
 *
 * @return array Configuration array
 */
function createGuzzleConfig(?string $proxy = null): array
{
    return $proxy ? ['proxy' => $proxy] : [];
}

/**
 * Create default Guzzle option settings, including user-agent rotation.
 *
 * @param bool $rotateUserAgent Whether to rotate user agents
 *
 * @return array Options array
 */
function createGuzzleOptions(bool $rotateUserAgent = false): array
{
    $userAgents = [
        // Chrome on Windows 10
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36',
        // Firefox on Windows 10
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0',
        // Safari on macOS
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15',
        // Chrome on macOS
        'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36',
        // Edge on Windows 10
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.183',
        // Chrome on Android
        'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36',
        // Safari on iOS
        'Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1',
    ];

    $defaultUserAgent = getMinimalUserAgent();

    return [
        'headers' => [
            'User-Agent'      => $rotateUserAgent ? $userAgents[array_rand($userAgents)] : $defaultUserAgent,
            'Accept-Language' => 'en-US,en;q=1.0',
            'Connection'      => 'keep-alive',
            'Cache-Control'   => 'no-cache',
        ],
        'connect_timeout' => 5,
        'timeout'         => 10,
    ];
}

/**
 * Helper function to print the output from MiddlewareClient or makeMiddlewareRequest
 *
 * @param array   $output    The output array
 * @param bool    $truncate  Whether to truncate long outputs (default: true)
 * @param int     $maxLength Maximum length of truncation (default: 1000)
 * @param bool    $escape    Whether to apply htmlspecialchars to sanitize output (default: true)
 * @param string  $divider   The divider string to separate sections (default: 50 dashes if null)
 * @param ?Logger $logger    Monolog Logger instance
 */
function printOutput(
    array $output,
    bool $truncate = true,
    int $maxLength = 1000,
    bool $escape = true,
    string $divider = null,
    ?Logger $logger = null
): void {
    // Set the default divider if it's null
    if ($divider === null) {
        $divider = str_repeat('-', 50);
    }

    $outputString      = '';
    $totalTransactions = count($output);
    // Track the current transaction index
    $currentIndex = 0;

    foreach ($output as $transaction) {
        // Increment the index for each transaction
        $currentIndex++;
        // Set a fallback value for missing keys
        $fallback = '(N/A)';

        $outputString .= $divider . PHP_EOL;
        $outputString .= 'Request:' . PHP_EOL;
        $outputString .= $divider . PHP_EOL;

        // Check if 'request' key exists and has 'method'
        if (isset($transaction['request']['method']) && !empty($transaction['request']['method'])) {
            $outputString .= "  Method: {$transaction['request']['method']}" . PHP_EOL;
        } else {
            $outputString .= "  Method: $fallback" . PHP_EOL;
        }

        // Check if 'request' key exists and has 'url'
        if (isset($transaction['request']['url']) && !empty($transaction['request']['url'])) {
            $outputString .= "  URL: {$transaction['request']['url']}" . PHP_EOL;
        } else {
            $outputString .= "  URL: $fallback" . PHP_EOL;
        }

        $outputString .= $divider . PHP_EOL;

        // Format and append request headers if present
        if (!empty($transaction['request']['headers'])) {
            $requestHeaders = json_decode($transaction['request']['headers'], true);
            $outputString .= '  Headers:' . PHP_EOL;
            $outputString .= $divider . PHP_EOL;
            $outputString .= json_encode($requestHeaders, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES) . PHP_EOL;
        }
        $outputString .= $divider . PHP_EOL;

        // Append request body if present
        if (!empty($transaction['request']['body'])) {
            $requestBody = $transaction['request']['body'];
            if ($truncate && strlen($requestBody) > $maxLength) {
                $requestBody = substr($requestBody, 0, $maxLength) . '... [TRUNCATED]';
            }
            $outputString .= '  Body:' . PHP_EOL;
            $outputString .= $divider . PHP_EOL;
            $outputString .= $requestBody . PHP_EOL;
        }
        $outputString .= $divider . PHP_EOL;

        $outputString .= 'Response:' . PHP_EOL;
        $outputString .= $divider . PHP_EOL;

        // Check if 'response' key exists and has 'statusCode'
        if (isset($transaction['response']['statusCode']) && !empty($transaction['response']['statusCode'])) {
            $outputString .= "  Status Code: {$transaction['response']['statusCode']}" . PHP_EOL;
        } else {
            $outputString .= "  Status Code: $fallback" . PHP_EOL;
        }

        $outputString .= $divider . PHP_EOL;

        // Format and append response headers if present
        if (!empty($transaction['response']['headers'])) {
            $responseHeaders = json_decode($transaction['response']['headers'], true);
            $outputString .= '  Headers:' . PHP_EOL;
            $outputString .= $divider . PHP_EOL;
            $outputString .= json_encode($responseHeaders, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES) . PHP_EOL;
        }
        $outputString .= $divider . PHP_EOL;

        // Handle response body with optional truncation if present
        if (!empty($transaction['response']['body'])) {
            $responseBody = $transaction['response']['body'];
            if ($truncate && strlen($responseBody) > $maxLength) {
                $responseBody = substr($responseBody, 0, $maxLength) . '... [TRUNCATED]';
            }
            $outputString .= '  Body:' . PHP_EOL;
            $outputString .= $divider . PHP_EOL;
            $outputString .= $responseBody . PHP_EOL;
        }
        $outputString .= $divider . PHP_EOL;

        // Optional debug info with truncation
        if (isset($transaction['debug'])) {
            $debugInfo = $transaction['debug'];
            if ($truncate && strlen($debugInfo) > $maxLength) {
                $debugInfo = substr($debugInfo, 0, $maxLength) . '... [TRUNCATED]';
            }
            $outputString .= 'Debug Info:' . PHP_EOL;
            $outputString .= $divider . PHP_EOL;
            $outputString .= $debugInfo . PHP_EOL;
            $outputString .= $divider . PHP_EOL;
        }

        // Add a divider between transactions only if it's not the last one
        if ($currentIndex < $totalTransactions) {
            $outputString .= $divider . PHP_EOL . PHP_EOL;
        }
    }

    // Sanitize the final output if escape is true
    if ($escape) {
        $outputString = htmlspecialchars($outputString);
    }

    if ($logger === null) {
        // If no logger is provided, fall back to echo
        echo trim($outputString);
    } else {
        $logger->info('Request/Response Details:', [
            'output' => trim($outputString),
        ]);
    }
}

/**
 * Make a request using the MiddlewareClient.
 *
 * Note on the logger parameter: In PHP, when an object (like a Monolog Logger
 * implementation) is passed to a function, the function receives a copy of the
 * object handle, not a copy of the object itself. This means that while the
 * function can't reassign the caller's original variable, it can interact with
 * the object the handle points to.
 *
 * As a result, any logging operations performed by this function or the underlying
 * MiddlewareClient will be reflected in the original logger object,
 * potentially adding new log entries to it.
 *
 * @param string  $method          HTTP method
 * @param string  $uri             URI for the request
 * @param array   $config          Guzzle configuration
 * @param array   $options         Request options
 * @param ?Logger $logger          Monolog Logger instance
 * @param bool    $rotateUserAgent Whether to rotate user agents
 *
 * @throws \GuzzleHttp\Exception\GuzzleException
 *
 * @return array Formatted output of the request
 *
 * @see     createGuzzleConfig
 * @see     createGuzzleOptions
 */
function makeMiddlewareRequest(
    string $method,
    string $uri,
    array $config = [],
    array $options = [],
    ?Logger $logger = null,
    bool $rotateUserAgent = false
): array {
    $config  = Helper\array_merge_recursive_distinct(createGuzzleConfig(), $config);
    $options = Helper\array_merge_recursive_distinct(createGuzzleOptions($rotateUserAgent), $options);

    $client = new MiddlewareClient($config, $logger);
    $client->makeRequest($method, $uri, $options);

    return $client->getOutput();
}

================
File: src/MiddlewareClient.php
================
<?php

/**
 * Enhanced Guzzle client with middleware and logging capabilities.
 *
 * This file contains the MiddlewareClient class, which extends the functionality
 * of Guzzle HTTP client by adding middleware for detailed request/response logging
 * and debugging capabilities. It's designed to make HTTP interactions more
 * transparent and easier to debug in PHP applications.
 *
 * Key features:
 * - Detailed logging of HTTP requests and responses
 * - Support for proxy configuration
 * - Debug information capture
 * - Easy integration with existing Guzzle-based projects
 */

declare(strict_types=1);

namespace FOfX\GuzzleMiddleware;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\HandlerStack;
use GuzzleHttp\Middleware;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\Response;
use Psr\Http\Message\RequestInterface;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\RequestFactoryInterface;
use GuzzleHttp\Psr7\HttpFactory;
use Monolog\Logger;
use Monolog\Handler\StreamHandler;
use Monolog\Level;
use FOfX\Helper;

/**
 * Class MiddlewareClient
 *
 * Extends GuzzleHttp\Client to add middleware for logging request/response transactions.
 * It captures transaction history for each request, supporting debugging and error handling.
 *
 * Basic usage example:
 * ```php
 * use FOfX\GuzzleMiddleware\MiddlewareClient;
 * use Monolog\Logger;
 * use Monolog\Handler\StreamHandler;
 * use Monolog\Level;
 *
 * // Create a new MiddlewareClient instance
 * $client = new MiddlewareClient();  // Uses default Monolog logger
 * // Or with custom file logger:
 * $customLogger = new Logger('guzzle-middleware');
 * $customLogger->pushHandler(new StreamHandler(__DIR__ . '/guzzle-middleware.log', Level::Info));
 * $client = new MiddlewareClient([], $customLogger);
 *
 * // Make a request
 * $response = $client->makeRequest('GET', 'https://api.example.com/data');
 *
 * // Get the output (including request and response details)
 * $output = $client->getOutput();
 *
 * // Use the printOutput function to display the results
 * printOutput($output);
 * ```
 */
class MiddlewareClient
{
    private ClientInterface             $client;
    private array                       $debug     = [];
    private array                       $container = [];
    private HandlerStack                $stack;
    private Logger                      $logger;
    private RequestFactoryInterface     $requestFactory;

    /**
     * MiddlewareClient constructor.
     *
     * Initializes the Guzzle client with middleware for transaction history logging.
     *
     * @param array      $config      optional Guzzle configuration array
     * @param ?Logger    $logger      optional Monolog Logger instance
     * @param array|null $proxyConfig optional proxy settings
     */
    public function __construct(array $config = [], ?Logger $logger = null, ?array $proxyConfig = null)
    {
        $this->logger = $logger ?? new Logger('guzzle-middleware', [
            new StreamHandler('php://stdout', Level::Info),
        ]);
        $this->stack = $config['handler'] ?? HandlerStack::create();
        $this->stack->push(Middleware::history($this->container));

        // Merge default configuration with any proxy settings and passed config
        $config            = Helper\array_merge_recursive_distinct($this->getDefaultConfig($proxyConfig), $config);
        $config['handler'] = $this->stack;

        // Initialize the request factory
        $this->requestFactory = $config['request_factory'] ?? new HttpFactory();

        $this->logger->debug('MiddlewareClient initialized', [
            'proxyConfig'  => $proxyConfig,
            'customConfig' => $config,
        ]);

        $this->client = new Client($config);
    }

    /**
     * Get default Guzzle configuration settings.
     *
     * Adds default timeout and optional proxy settings.
     *
     * @param array|null $proxyConfig optional proxy configuration
     *
     * @return array default Guzzle configuration settings
     */
    private function getDefaultConfig(?array $proxyConfig = null): array
    {
        $defaultConfig = [
            'connect_timeout' => 5,
            'timeout'         => 10,
        ];

        if ($proxyConfig && isset($proxyConfig['proxy'])) {
            $defaultConfig['proxy'] = $proxyConfig['proxy'];
        }

        return $defaultConfig;
    }

    /**
     * Sends an HTTP request.
     *
     * This method is an alias for the Guzzle client's send() method.
     *
     * @param RequestInterface $request the request to send
     * @param array            $options additional options for the request
     *
     * @return ResponseInterface the response from the request
     */
    public function send(RequestInterface $request, array $options = []): ResponseInterface
    {
        return $this->client->send($request, $options);
    }

    /**
     * Send an HTTP request with optional custom headers and body.
     *
     * @param string $method  HTTP method (e.g., 'GET', 'POST').
     * @param string $uri     request URI
     * @param array  $options guzzle options, including headers and body
     *
     * @return ResponseInterface the HTTP response
     */
    public function makeRequest(string $method, string $uri = '', array $options = []): ResponseInterface
    {
        $this->logger->info('Starting request', ['method' => $method, 'uri' => $uri]);

        // Stream to capture Guzzle's debug output
        $debugStream = fopen('php://temp', 'r+');

        // Merge default and passed options
        $options = Helper\array_merge_recursive_distinct([
            'debug' => $debugStream,
        ], $options);

        $startTime = microtime(true);

        // Create the request object
        $request = $this->requestFactory->createRequest($method, $uri);

        // Add headers and body to the request if provided
        if (isset($options['headers'])) {
            foreach ($options['headers'] as $name => $value) {
                $request = $request->withHeader($name, $value);
            }
        }
        if (isset($options['body'])) {
            $request = $request->withBody(\GuzzleHttp\Psr7\Utils::streamFor($options['body']));
        }

        try {
            $response = $this->send($request, $options);

            // Log error for non-2xx responses
            if ($response->getStatusCode() < 200 || $response->getStatusCode() >= 300) {
                $this->logger->error('Non-successful response', [
                    'method'       => $method,
                    'uri'          => $uri,
                    'statusCode'   => $response->getStatusCode(),
                    'responseBody' => (string) $response->getBody(),
                ]);
            } else {
                $this->logger->info('Request successful', [
                    'method'     => $method,
                    'uri'        => $uri,
                    'statusCode' => $response->getStatusCode(),
                ]);
            }
        } catch (RequestException | ConnectException $e) {
            $this->logger->error('Request failed', [
                'method'    => $method,
                'uri'       => $uri,
                'exception' => get_class($e),
                'message'   => $e->getMessage(),
            ]);
            $response = $this->handleException($e);
        }

        $endTime  = microtime(true);
        $duration = $endTime - $startTime;

        // Capture debug information for the request
        $this->captureDebugInfo($debugStream, $uri);

        // Store the full transaction (request and response)
        $this->container[] = [
            'request'  => $request,
            'response' => $response,
            'duration' => $duration,
        ];

        $this->logger->info('Request completed', [
            'method'   => $method,
            'uri'      => $uri,
            'duration' => $duration,
        ]);

        return $response;
    }

    /**
     * Handle exceptions by logging the error and creating a fallback response.
     *
     * @param \Exception $e the exception to handle
     *
     * @return ResponseInterface fallback HTTP response
     */
    private function handleException(\Exception $e): ResponseInterface
    {
        $context = [
            'exception' => get_class($e),
            'message'   => $e->getMessage(),
            'trace'     => $e->getTraceAsString(),
        ];

        if ($e instanceof RequestException) {
            $context['request'] = $e->getRequest();
            if ($e->hasResponse()) {
                $context['response'] = $e->getResponse();
            }
        }

        // Log the error
        $this->logger->error('Request failed', $context);

        return $e instanceof RequestException && $e->hasResponse()
            ? $e->getResponse()
            : new Response(
                408,
                [],
                json_encode(['error' => $e->getMessage()])
            );
    }

    /**
     * Capture debug information from the debug stream.
     *
     * @param resource $debugStream stream capturing debug data
     * @param string   $uri         the request URI
     */
    private function captureDebugInfo($debugStream, string $uri): void
    {
        if (!is_resource($debugStream)) {
            $this->logger->warning('Invalid debug stream for URI: ' . $uri);

            return;
        }

        rewind($debugStream);
        $debugContent = stream_get_contents($debugStream);
        if ($debugContent !== false) {
            $this->debug[$uri] = $debugContent;
            $this->logger->debug('Debug info captured for URI: ' . $uri, ['debugLength' => strlen($debugContent)]);
        } else {
            $this->logger->warning('Failed to read debug stream for URI: ' . $uri);
        }
        fclose($debugStream);
    }

    /**
     * Retrieve the most recent transaction's output.
     *
     * Uses array_key_last() to access the latest transaction since the history might
     * contain redirects or duplicate requests. Always encodes headers as JSON for
     * consistency and readability in debugging and logging.
     *
     * @return array formatted output of the most recent transaction
     */
    public function getOutput(): array
    {
        $this->logger->debug('Retrieving output');

        $output = [];

        if (!empty($this->container)) {
            // Get the most recent transaction to avoid duplicates or redirects
            $transaction = $this->container[array_key_last($this->container)];

            $response = $transaction['response'];
            $request  = $transaction['request'];

            $debugInfo = $this->debug[(string) $request->getUri()] ?? null;
            if ($debugInfo !== null) {
                $this->logger->debug('Debug info retrieved', ['debugLength' => strlen($debugInfo)]);
            } else {
                $this->logger->debug('No debug info available for this request');
            }

            // Format output for the most recent request/response
            // JSON encode headers for standardization
            // JSON encode response headers
            // Capture any debug information if available
            $output[] = [
                'request' => [
                    'method'  => $request->getMethod(),
                    'url'     => (string) $request->getUri(),
                    'headers' => json_encode($request->getHeaders()),
                    'body'    => (string) $request->getBody(),
                ],
                'response' => [
                    'statusCode'    => $response->getStatusCode(),
                    'headers'       => json_encode($response->getHeaders()),
                    'body'          => (string) $response->getBody(),
                    'contentLength' => (int) $response->getHeaderLine('Content-Length'),
                ],
                'debug' => $this->debug[(string) $request->getUri()] ?? null,
            ];

            $this->logger->debug('Output retrieved', [
                'transactionCount' => count($this->container),
                'latestStatusCode' => $output[0]['response']['statusCode'],
            ]);
        } else {
            $this->logger->debug('No output available');
        }

        return $output;
    }

    /**
     * Wrapper function to call getOutput() and print the output in a human-readable format.
     *
     * @param bool        $truncate  Whether to truncate long outputs (default: true)
     * @param int         $maxLength Maximum length of truncation (default: 1000)
     * @param bool        $escape    Whether to apply htmlspecialchars to sanitize output (default: true)
     * @param string|null $divider   The divider string to separate sections (default: 50 dashes if null)
     * @param bool        $useLogger Whether to use the Monolog logger (default: true)
     */
    public function printOutput(
        bool $truncate = true,
        int $maxLength = 1000,
        bool $escape = true,
        string $divider = null,
        bool $useLogger = true
    ): void {
        // Retrieve the output using getOutput()
        $output = $this->getOutput();

        // Call the standalone printOutput() function
        printOutput($output, $truncate, $maxLength, $escape, $divider, $useLogger ? $this->logger : null);
    }
}

================
File: tests/functionsTest.php
================
<?php

namespace FOfX\GuzzleMiddleware\Tests;

use PHPUnit\Framework\TestCase;
use FOfX\GuzzleMiddleware\MiddlewareClient;
use GuzzleHttp\Psr7\Response;
use GuzzleHttp\Handler\MockHandler;
use GuzzleHttp\HandlerStack;
use Monolog\Logger;
use Monolog\Handler\TestHandler;
use Monolog\Level;
use Monolog\Handler\NullHandler;
use FOfX\Helper;

/**
 * Test suite for functions in functions.php.
 */
class FunctionsTest extends TestCase
{
    private MockHandler $mockHandler;
    private HandlerStack $handlerStack;
    private TestHandler $testHandler;
    private Logger $logger;

    protected function setUp(): void
    {
        $this->mockHandler  = new MockHandler();
        $this->handlerStack = HandlerStack::create($this->mockHandler);
        $this->testHandler  = new TestHandler();
        $this->logger       = new Logger('test');
        $this->logger->pushHandler($this->testHandler);
    }

    /**
     * Test merging associative arrays where later values overwrite earlier ones.
     */
    public function testArrayMergeRecursiveDistinctAssociativeArrayMerge()
    {
        $array1 = ['a' => 1, 'b' => 2];
        $array2 = ['a' => 3, 'c' => 4];

        $result = Helper\array_merge_recursive_distinct($array1, $array2);

        $this->assertEquals(['a' => 3, 'b' => 2, 'c' => 4], $result);
    }

    /**
     * Test merging arrays with numeric keys where values are appended.
     */
    public function testArrayMergeRecursiveDistinctNumericKeyMerge()
    {
        $array1 = [1, 2, 3];
        $array2 = [3, 4, 5];

        $result = Helper\array_merge_recursive_distinct($array1, $array2);

        $this->assertEquals([1, 2, 3, 4, 5], $result);
    }

    /**
     * Test merging nested arrays recursively.
     */
    public function testArrayMergeRecursiveDistinctNestedArrayMerge()
    {
        $array1 = ['a' => ['x' => 1], 'b' => 2];
        $array2 = ['a' => ['y' => 3], 'c' => 4];

        $result = Helper\array_merge_recursive_distinct($array1, $array2);

        $this->assertEquals(['a' => ['x' => 1, 'y' => 3], 'b' => 2, 'c' => 4], $result);
    }

    /**
     * Test merging arrays with both numeric and associative keys.
     */
    public function testArrayMergeRecursiveDistinctMixedKeyMerge()
    {
        $array1 = ['a' => 1, 2, 3];
        $array2 = ['a' => 4, 5, 6];

        $result = Helper\array_merge_recursive_distinct($array1, $array2);

        $this->assertEquals(['a' => 4, 2, 3, 5, 6], $result);
    }

    /**
     * Test merging empty arrays.
     */
    public function testArrayMergeRecursiveDistinctEmptyArrays()
    {
        $array1 = [];
        $array2 = [];

        $result = Helper\array_merge_recursive_distinct($array1, $array2);

        $this->assertEquals([], $result);
    }

    /**
     * Test merging multiple arrays with varying depths and structures.
     */
    public function testArrayMergeRecursiveDistinctMultipleArrayMerge()
    {
        $array1 = ['a' => ['x' => 1], 'b' => 2];
        $array2 = ['a' => ['y' => 3], 'b' => 3];
        $array3 = ['c' => 5];
        $array4 = ['a' => ['z' => 6], 'c' => 7];

        $result = Helper\array_merge_recursive_distinct($array1, $array2, $array3, $array4);

        $this->assertEquals(
            [
                'a' => ['x' => 1, 'y' => 3, 'z' => 6],
                'b' => 3,
                'c' => 7,
            ],
            $result
        );
    }

    /**
     * Test merging arrays with conflicting numeric and associative keys.
     */
    public function testArrayMergeRecursiveDistinctConflictingKeys()
    {
        $array1 = ['a' => 1, 2];
        $array2 = ['a' => 3, 4];

        $result = Helper\array_merge_recursive_distinct($array1, $array2);

        $this->assertEquals(['a' => 3, 2, 4], $result);
    }

    /**
     * Test getMinimalUserAgent.
     */
    public function testGetMinimalUserAgent()
    {
        $userAgent = \FOfX\GuzzleMiddleware\getMinimalUserAgent();

        // Check if the user agent string starts with "Guzzle ("
        $this->assertStringStartsWith('Guzzle (', $userAgent);

        // Check if the user agent string ends with a closing parenthesis
        $this->assertStringEndsWith(')', $userAgent);

        // Check if the user agent contains the OS and architecture information
        $this->assertMatchesRegularExpression('/\((.*?;\s.*?)\)/', $userAgent);

        // Verify that the user agent doesn't contain any newlines or extra spaces
        $this->assertDoesNotMatchRegularExpression('/\s{2,}/', $userAgent);
        $this->assertStringNotContainsString("\n", $userAgent);
    }

    /**
     * Test createGuzzleConfig with and without proxy.
     */
    public function testCreateGuzzleConfig()
    {
        $configWithProxy    = \FOfX\GuzzleMiddleware\createGuzzleConfig('http://proxy.example.com');
        $configWithoutProxy = \FOfX\GuzzleMiddleware\createGuzzleConfig();

        $this->assertEquals(['proxy' => 'http://proxy.example.com'], $configWithProxy);
        $this->assertEquals([], $configWithoutProxy);
    }

    public function testCreateGuzzleConfigWithoutProxy()
    {
        $config = \FOfX\GuzzleMiddleware\createGuzzleConfig();
        $this->assertEquals([], $config);
    }

    /**
     * Test createGuzzleOptions without user agent rotation.
     */
    public function testCreateGuzzleOptionsWithoutRotation()
    {
        $options = \FOfX\GuzzleMiddleware\createGuzzleOptions(false);

        $this->assertArrayHasKey('headers', $options);
        $this->assertArrayHasKey('User-Agent', $options['headers']);

        // Check if the User-Agent follows the expected pattern
        $this->assertMatchesRegularExpression('/^Guzzle \(.+\)$/', $options['headers']['User-Agent']);

        $this->assertArrayHasKey('timeout', $options);
        $this->assertEquals(10, $options['timeout']);
    }

    /**
     * Test createGuzzleOptions with user agent rotation.
     */
    public function testCreateGuzzleOptionsWithRotation()
    {
        $options = \FOfX\GuzzleMiddleware\createGuzzleOptions(true);

        $this->assertArrayHasKey('headers', $options);
        $this->assertArrayHasKey('User-Agent', $options['headers']);

        // For rotation, we can't predict the exact User-Agent, so we just check if it's a non-empty string
        $this->assertNotEmpty($options['headers']['User-Agent']);

        // Verify other headers and timeouts are set
        $this->assertArrayHasKey('Accept-Language', $options['headers']);
        $this->assertArrayHasKey('Connection', $options['headers']);
        $this->assertArrayHasKey('Cache-Control', $options['headers']);
        $this->assertArrayHasKey('timeout', $options);
    }

    /**
     * Test the printOutput function with default HTML escaping.
     */
    public function testPrintOutputWithEscaping()
    {
        $testOutput = [
            [
                'request' => [
                    'method'  => 'GET',
                    'url'     => 'http://example.com',
                    'headers' => json_encode(['User-Agent' => 'Test Agent']),
                    'body'    => '',
                ],
                'response' => [
                    'statusCode'    => 200,
                    'headers'       => json_encode(['Content-Type' => 'text/html']),
                    'body'          => '<html><body>Test</body></html>',
                    'contentLength' => 32,
                ],
                'debug' => 'Debug information',
            ],
        ];

        ob_start();
        \FOfX\GuzzleMiddleware\printOutput($testOutput);
        $output = ob_get_clean();

        $this->assertStringContainsString('Request:', $output);
        $this->assertStringContainsString('GET', $output);
        $this->assertStringContainsString('http://example.com', $output);
        $this->assertStringContainsString('Test Agent', $output);
        $this->assertStringContainsString('Response:', $output);
        $this->assertStringContainsString('200', $output);
        $this->assertStringContainsString('text/html', $output);
        $this->assertStringContainsString('&lt;html&gt;&lt;body&gt;Test&lt;/body&gt;&lt;/html&gt;', $output);
        $this->assertStringContainsString('Debug information', $output);
    }

    /**
     * Test the printOutput function without HTML escaping.
     */
    public function testPrintOutputWithoutEscaping()
    {
        $testOutput = [
            [
                'request' => [
                    'method'  => 'GET',
                    'url'     => 'http://example.com',
                    'headers' => json_encode(['User-Agent' => 'Test Agent']),
                    'body'    => '',
                ],
                'response' => [
                    'statusCode'    => 200,
                    'headers'       => json_encode(['Content-Type' => 'text/html']),
                    'body'          => '<html><body>Test</body></html>',
                    'contentLength' => 32,
                ],
                'debug' => 'Debug information',
            ],
        ];

        ob_start();
        \FOfX\GuzzleMiddleware\printOutput($testOutput, true, 1000, false);
        $output = ob_get_clean();

        $this->assertStringContainsString('Request:', $output);
        $this->assertStringContainsString('GET', $output);
        $this->assertStringContainsString('http://example.com', $output);
        $this->assertStringContainsString('Test Agent', $output);
        $this->assertStringContainsString('Response:', $output);
        $this->assertStringContainsString('200', $output);
        $this->assertStringContainsString('text/html', $output);
        $this->assertStringContainsString('<html><body>Test</body></html>', $output);
        $this->assertStringContainsString('Debug information', $output);
    }

    /**
     * Test the printOutput function with truncation.
     */
    public function testPrintOutputWithTruncation()
    {
        $longBody   = str_repeat('a', 2000);
        $testOutput = [
            [
                'response' => [
                    'body' => $longBody,
                ],
            ],
        ];

        ob_start();
        \FOfX\GuzzleMiddleware\printOutput($testOutput, true, 1000);
        $output = ob_get_clean();

        $this->assertStringContainsString(str_repeat('a', 1000), $output);
        $this->assertStringContainsString('... [TRUNCATED]', $output);
        $this->assertStringNotContainsString(str_repeat('a', 1001), $output);
    }

    /**
     * Test the printOutput function without truncation.
     */
    public function testPrintOutputWithoutTruncation()
    {
        $longBody   = str_repeat('a', 2000);
        $testOutput = [
            [
                'response' => [
                    'body' => $longBody,
                ],
            ],
        ];

        ob_start();
        \FOfX\GuzzleMiddleware\printOutput($testOutput, false);
        $output = ob_get_clean();

        $this->assertStringContainsString($longBody, $output);
        $this->assertStringNotContainsString('... [TRUNCATED]', $output);
    }

    /**
     * Test the printOutput function with custom maxLength.
     */
    public function testPrintOutputWithCustomMaxLength()
    {
        $longBody   = str_repeat('a', 2000);
        $testOutput = [
            [
                'response' => [
                    'body' => $longBody,
                ],
            ],
        ];

        ob_start();
        \FOfX\GuzzleMiddleware\printOutput($testOutput, true, 500);
        $output = ob_get_clean();

        $this->assertStringContainsString(str_repeat('a', 500), $output);
        $this->assertStringContainsString('... [TRUNCATED]', $output);
        $this->assertStringNotContainsString(str_repeat('a', 501), $output);
    }

    /**
     * Test the printOutput function with custom divider.
     */
    public function testPrintOutputWithCustomDivider()
    {
        $testOutput = [
            [
                'request' => [
                    'method' => 'GET',
                    'url'    => 'http://example.com',
                ],
                'response' => [
                    'statusCode' => 200,
                    'body'       => 'Test body',
                ],
            ],
        ];

        $customDivider = '****';

        ob_start();
        \FOfX\GuzzleMiddleware\printOutput($testOutput, true, 1000, true, $customDivider);
        $output = ob_get_clean();

        $this->assertStringContainsString($customDivider, $output);
        $this->assertStringNotContainsString(str_repeat('-', 50), $output);
    }

    public function testPrintOutputWithLogger()
    {
        $testOutput = [
            [
                'request' => [
                    'method' => 'GET',
                    'url'    => 'http://example.com',
                ],
                'response' => [
                    'statusCode' => 200,
                    'body'       => 'Test body',
                ],
            ],
        ];

        \FOfX\GuzzleMiddleware\printOutput($testOutput, true, 1000, true, null, $this->logger);

        // Verify that the logger received the output
        $this->assertTrue(
            $this->testHandler->hasRecordThatContains('Request/Response Details', Level::Info),
            'No log record found for output'
        );
    }

    public function testPrintOutputWithoutLogger()
    {
        $testOutput = [
            [
                'request' => [
                    'method' => 'GET',
                    'url'    => 'http://example.com',
                ],
                'response' => [
                    'statusCode' => 200,
                    'body'       => 'Test body',
                ],
            ],
        ];

        ob_start();
        \FOfX\GuzzleMiddleware\printOutput($testOutput, true, 1000, true, null, null);
        $output = ob_get_clean();

        // Verify output was echoed
        $this->assertNotEmpty($output);
        // Verify it contains expected content
        $this->assertStringContainsString('GET', $output);
        $this->assertStringContainsString('http://example.com', $output);
        $this->assertStringContainsString('200', $output);
        $this->assertStringContainsString('Test body', $output);
    }

    /**
     * Test makeMiddlewareRequest function.
     */
    public function testMakeMiddlewareRequest()
    {
        $mockHandler = new \GuzzleHttp\Handler\MockHandler([
            new \GuzzleHttp\Psr7\Response(200, ['X-Foo' => 'Bar'], 'Hello, World'),
        ]);
        $handlerStack = \GuzzleHttp\HandlerStack::create($mockHandler);
        $logger       = new Logger('test', [new TestHandler()]);
        $config       = ['handler' => $handlerStack];
        $options      = [];

        $output = \FOfX\GuzzleMiddleware\makeMiddlewareRequest('GET', 'http://example.com', $config, $options, $logger, false);

        $this->assertIsArray($output);
        $this->assertCount(1, $output); // Ensure that the output has 1 request
        $this->assertEquals('Hello, World', $output[0]['response']['body']);
        $this->assertEquals(200, $output[0]['response']['statusCode']);

        // Decode the JSON headers to access them as an array
        $headers = json_decode($output[0]['response']['headers'], true);
        $this->assertEquals('Bar', $headers['X-Foo'][0]);
    }

    public function testMakeMiddlewareRequestWithEmptyConfigAndOptions()
    {
        $this->mockHandler->append(new Response(200));

        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $output = \FOfX\GuzzleMiddleware\makeMiddlewareRequest('GET', 'http://example.com', [], [], $this->logger);

        $this->assertIsArray($output);
        $this->assertCount(1, $output); // Ensure only 1 transaction is returned
        $this->assertEquals(200, $output[0]['response']['statusCode']);
    }

    public function testMakeMiddlewareRequestWithoutLogger()
    {
        // Append a mock response
        $this->mockHandler->append(new Response(200, ['X-Foo' => ['Bar']], 'Response body'));

        // Make the request without a logger
        $output = \FOfX\GuzzleMiddleware\makeMiddlewareRequest('GET', 'http://example.com', ['handler' => $this->handlerStack], [], $this->logger);

        // Ensure output is an array and contains request/response data
        $this->assertIsArray($output);
        $this->assertArrayHasKey('request', $output[0]);
        $this->assertArrayHasKey('response', $output[0]);
        $this->assertArrayHasKey('debug', $output[0]);

        // Decode the request headers JSON string
        $requestHeaders = json_decode($output[0]['request']['headers'], true);

        // Ensure the request headers are correctly parsed as an array
        $this->assertIsArray($requestHeaders);
        $this->assertArrayHasKey('User-Agent', $requestHeaders);

        // Decode the response headers JSON string
        $responseHeaders = json_decode($output[0]['response']['headers'], true);

        // Ensure the response headers are correctly parsed as an array
        $this->assertIsArray($responseHeaders);
        $this->assertArrayHasKey('X-Foo', $responseHeaders);
        $this->assertEquals('Bar', $responseHeaders['X-Foo'][0]);

        $this->assertEquals('Response body', $output[0]['response']['body']);
    }

    public function testMakeMiddlewareRequestWithLogger()
    {
        $this->mockHandler->append(new Response(200, ['X-Foo' => ['Bar']], 'Response body'));

        $output = \FOfX\GuzzleMiddleware\makeMiddlewareRequest(
            'GET',
            'http://example.com',
            ['handler' => $this->handlerStack],
            [],
            $this->logger
        );

        $this->assertTrue(
            $this->testHandler->hasRecordThatContains('Starting request', Level::Info),
            'No "Starting request" message found in logs'
        );
    }

    public function testMakeMiddlewareRequestWithEmptyConfigAndOptionsAndNullLogger()
    {
        // Append a mock response
        $this->mockHandler->append(new Response(200, ['X-Foo' => ['Bar']], 'Response body'));

        // Pass the mock handler to the Guzzle configuration
        $config = ['handler' => $this->handlerStack];

        // Create a null logger
        $nullLogger = new Logger('null');
        $nullLogger->pushHandler(new NullHandler());

        // Make the request with a null logger, passing the mock handler configuration
        $output = \FOfX\GuzzleMiddleware\makeMiddlewareRequest('GET', 'http://example.com', $config, [], $nullLogger, false);

        // Ensure output is an array and contains request/response data
        $this->assertIsArray($output);
        $this->assertArrayHasKey('request', $output[0]);
        $this->assertArrayHasKey('response', $output[0]);
        $this->assertArrayHasKey('debug', $output[0]);

        // Decode the request headers JSON string
        $requestHeaders = json_decode($output[0]['request']['headers'], true);

        // Check specific parts of the request
        $this->assertEquals('GET', $output[0]['request']['method']);
        $this->assertEquals('http://example.com', $output[0]['request']['url']);
        $this->assertIsArray($requestHeaders);
        $this->assertArrayHasKey('User-Agent', $requestHeaders);

        // Decode the response headers JSON string
        $responseHeaders = json_decode($output[0]['response']['headers'], true);
        $this->assertIsArray($responseHeaders);
        $this->assertArrayHasKey('X-Foo', $responseHeaders);
        $this->assertEquals('Bar', $responseHeaders['X-Foo'][0]);

        $this->assertEquals('Response body', $output[0]['response']['body']);
    }

    public function testMakeMiddlewareRequestWithConfigAndOptions()
    {
        // Append a mock response
        $this->mockHandler->append(new Response(200, ['X-Foo' => ['Bar']], 'Response body'));

        $config  = ['timeout' => 10, 'handler' => $this->handlerStack];
        $options = ['headers' => ['User-Agent' => 'TestAgent']];

        $output = \FOfX\GuzzleMiddleware\makeMiddlewareRequest('GET', 'http://example.com', $config, $options, $this->logger);

        // Ensure output is an array and contains request/response data
        $this->assertIsArray($output);
        $this->assertArrayHasKey('request', $output[0]);
        $this->assertArrayHasKey('response', $output[0]);
        $this->assertArrayHasKey('debug', $output[0]);

        // Decode the request headers JSON string
        $requestHeaders = json_decode($output[0]['request']['headers'], true);

        // Check specific parts of the request
        $this->assertEquals('GET', $output[0]['request']['method']);
        $this->assertEquals('http://example.com', $output[0]['request']['url']);

        // Ensure the headers are correctly parsed as an array
        $this->assertIsArray($requestHeaders);
        $this->assertArrayHasKey('User-Agent', $requestHeaders);
        $this->assertEquals('TestAgent', $requestHeaders['User-Agent'][0]);

        $this->assertEquals('', $output[0]['request']['body']);  // No body sent in this case

        // Decode the response headers JSON string
        $responseHeaders = json_decode($output[0]['response']['headers'], true);

        // Ensure the response headers are correctly parsed as an array
        $this->assertIsArray($responseHeaders);
        $this->assertArrayHasKey('X-Foo', $responseHeaders);
        $this->assertEquals('Bar', $responseHeaders['X-Foo'][0]);

        $this->assertEquals('Response body', $output[0]['response']['body']);
    }
}

================
File: tests/MiddlewareClientTest.php
================
<?php

namespace FOfX\GuzzleMiddleware\Tests;

use FOfX\GuzzleMiddleware\MiddlewareClient;
use PHPUnit\Framework\TestCase;
use GuzzleHttp\Handler\MockHandler;
use GuzzleHttp\HandlerStack;
use GuzzleHttp\Psr7\Response;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\Exception\RequestException;
use Psr\Http\Message\RequestInterface;
use Monolog\Logger;
use Monolog\Handler\TestHandler;
use Monolog\Level;

class MiddlewareClientTest extends TestCase
{
    private MockHandler $mockHandler;
    private HandlerStack $handlerStack;
    private TestHandler $testHandler;
    private Logger $logger;

    protected function setUp(): void
    {
        $this->mockHandler  = new MockHandler();
        $this->handlerStack = HandlerStack::create($this->mockHandler);
        $this->testHandler  = new TestHandler();
        $this->logger       = new Logger('test');
        $this->logger->pushHandler($this->testHandler);
    }

    public function testProxyConfiguration()
    {
        $proxyUrl = 'http://proxy.example.com:8080';
        $client   = new MiddlewareClient(['proxy' => $proxyUrl], $this->logger);

        $mock = new MockHandler([
            new Response(200, ['X-Proxy-Used' => 'true']),
        ]);
        $handlerStack = HandlerStack::create($mock);
        $client       = new MiddlewareClient(['handler' => $handlerStack, 'proxy' => $proxyUrl], $this->logger);

        $response = $client->makeRequest('GET', 'http://example.com');
        $this->assertEquals('true', $response->getHeaderLine('X-Proxy-Used'));
    }

    public function testSendMethodReturnsResponse()
    {
        $this->mockHandler->append(new Response(200, ['X-Foo' => 'Bar'], 'Hello, World'));
        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);

        $request  = new Request('GET', 'http://example.com');
        $response = $client->send($request);

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals('Hello, World', (string)$response->getBody());
        $this->assertEquals('Bar', $response->getHeaderLine('X-Foo'));
    }

    public function testSendMethodWithOptions()
    {
        $this->mockHandler->append(function (RequestInterface $request) {
            $this->assertEquals('test-value', $request->getHeaderLine('X-Test-Header'));

            return new Response(200);
        });

        $client   = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $request  = new Request('GET', 'http://example.com');
        $response = $client->send($request, ['headers' => ['X-Test-Header' => 'test-value']]);

        $this->assertEquals(200, $response->getStatusCode());
    }

    public function testSendMethodPropagatesExceptions()
    {
        $request = new Request('GET', 'http://example.com');
        $this->mockHandler->append(new RequestException('Error Communicating with Server', $request));

        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);

        $this->expectException(RequestException::class);
        $this->expectExceptionMessage('Error Communicating with Server');

        $client->send($request);
    }

    public function testSendRequest()
    {
        $this->mockHandler->append(new Response(200, [], 'Response Body'));

        $client   = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $request  = new Request('POST', 'http://example.com', ['Content-Type' => 'application/json'], '{"key":"value"}');
        $response = $client->send($request);

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals('Response Body', (string)$response->getBody());
    }

    public function testMakeRequestSuccess()
    {
        $mock = new MockHandler([
            new Response(200, ['X-Foo' => 'Bar'], 'Hello, World'),
        ]);
        $handlerStack = HandlerStack::create($mock);
        $client       = new MiddlewareClient(['handler' => $handlerStack], $this->logger);

        $response = $client->makeRequest('GET', 'http://example.com');

        $this->assertEquals(200, $response->getStatusCode());
        $this->assertEquals('Hello, World', (string)$response->getBody());
        $this->assertEquals('Bar', $response->getHeaderLine('X-Foo'));
    }

    public function testMakeRequestWithOptions()
    {
        $this->mockHandler->append(function ($request) {
            $this->assertEquals('test-value', $request->getHeaderLine('X-Test-Header'));

            return new Response(200);
        });

        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $client->makeRequest('GET', 'http://example.com', ['headers' => ['X-Test-Header' => 'test-value']]);
    }

    public function testMakeRequestWithLargeBody()
    {
        $largeBody = str_repeat('LargePayload', 10000);
        $this->mockHandler->append(new Response(200, [], $largeBody));  // Set the large body in the mock response

        $client   = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $response = $client->makeRequest('POST', 'http://example.com', ['body' => $largeBody]);

        $this->assertEquals(200, $response->getStatusCode());

        // Rewind the response body to ensure we can read it
        $response->getBody()->rewind();

        // Assert the response body matches the large body
        $this->assertEquals($largeBody, (string)$response->getBody());
    }

    public function testMakeRequestErrorHandling()
    {
        $this->mockHandler->append(new Response(500, [], 'Server Error'));

        $client   = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $response = $client->makeRequest('GET', 'http://example.com');

        $this->assertEquals(500, $response->getStatusCode());
        $this->assertEquals('Server Error', (string)$response->getBody());

        // Check if error was logged
        $this->assertTrue($this->testHandler->hasErrorRecords(), 'No error records found in log');
    }

    public function testMakeRequestNetworkError()
    {
        $this->mockHandler->append(new RequestException('Network Error', new Request('GET', 'http://example.com')));

        $client   = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $response = $client->makeRequest('GET', 'http://example.com');

        $logs = array_filter($this->testHandler->getRecords(), function ($record) {
            return str_contains($record->message, 'Request failed') && $record->level === Level::Error;
        });
        $this->assertNotEmpty($logs, 'No error logs found for network error');
    }

    public function testMakeRequestRequestExceptionWithoutResponse()
    {
        $this->mockHandler->append(new RequestException('Error without response', new Request('GET', 'http://example.com')));

        $client   = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $response = $client->makeRequest('GET', 'http://example.com');

        $this->assertEquals(408, $response->getStatusCode());
        $this->assertJsonStringEqualsJsonString('{"error":"Error without response"}', (string)$response->getBody());
    }

    public function testGetOutput()
    {
        $this->mockHandler->append(new Response(200, ['Content-Type' => 'application/json'], '{"key":"value"}'));

        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $client->makeRequest('GET', 'http://example.com');
        $output = $client->getOutput();

        $this->assertIsArray($output);
        $this->assertCount(1, $output); // Ensure only 1 transaction is returned
        $this->assertEquals(200, $output[0]['response']['statusCode']); // Updated key for response
        $this->assertEquals('{"key":"value"}', $output[0]['response']['body']); // Updated key for body

        // Check if the headers are valid JSON and contain the expected 'Content-Type'
        $this->assertJson($output[0]['response']['headers']);
        $headers = json_decode($output[0]['response']['headers'], true);
        $this->assertArrayHasKey('Content-Type', $headers);
        $this->assertEquals('application/json', $headers['Content-Type'][0]);
    }

    public function testGetOutputHandlesRedirect()
    {
        $this->mockHandler->append(
            new Response(301, ['Location' => 'http://example.com/redirected']),
            new Response(200, [], 'Redirected Content')
        );

        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $client->makeRequest('GET', 'http://example.com');
        $output = $client->getOutput();

        // Ensure the final response is captured
        $this->assertCount(1, $output); // Only the final response should be in the output
        $this->assertEquals(200, $output[0]['response']['statusCode']); // Ensure final response status is 200
        $this->assertEquals('Redirected Content', $output[0]['response']['body']); // Ensure final response body is correct
    }

    public function testGetOutputIncludesDebugInfo()
    {
        $mock = new MockHandler([
            function ($request, $options) {
                // Simulate debug output
                $debugStream = $options['debug'];
                fwrite($debugStream, 'Debug information');

                return new Response(200);
            },
        ]);
        $handlerStack = HandlerStack::create($mock);
        $client       = new MiddlewareClient(['handler' => $handlerStack], $this->logger);
        $client->makeRequest('GET', 'http://example.com');
        $output = $client->getOutput();

        $this->assertArrayHasKey('debug', $output[0]);
        $this->assertNotEmpty($output[0]['debug']);
    }

    public function testGetOutputWithNoTransactions()
    {
        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $output = $client->getOutput(); // No transactions made yet

        $this->assertEmpty($output); // Expect an empty output array
    }

    public function testPrintOutputWithLogger()
    {
        $this->mockHandler->append(new Response(200, ['X-Foo' => 'Bar'], 'Hello, World'));
        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $client->makeRequest('GET', 'http://example.com');

        ob_start();
        $client->printOutput(true, 1000, true, null, true);
        $output = ob_get_clean();

        // Verify that the logger received the output
        $this->assertTrue(
            $this->testHandler->hasRecordThatContains('Request/Response Details', Level::Info),
            'No log record found for output'
        );
    }

    public function testPrintOutputWithoutLogger()
    {
        $this->mockHandler->append(new Response(200, ['X-Foo' => 'Bar'], 'Hello, World'));
        $client = new MiddlewareClient(['handler' => $this->handlerStack], $this->logger);
        $client->makeRequest('GET', 'http://example.com');

        ob_start();
        $client->printOutput(true, 1000, true, null, false);
        $output = ob_get_clean();

        // Verify output was echoed
        $this->assertNotEmpty($output);
        // Verify logger didn't receive the output
        $this->assertFalse(
            $this->testHandler->hasRecordThatContains('Request/Response Details', Level::Info),
            'Unexpected log record found'
        );
    }
}
